* {
  margin: 0;
  padding: 0;
  color: #000;
}

textarea {
  resize: none;
}

body, #root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: red;
  background: url("/assets/cool-background.png");
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.CreateEmail {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowEmailDetails {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.UpdateEmailInfo {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowEmailList {
  background-color: #2c3e50;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

/* EmailList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid black;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.nav-header {
  height: 60px;
  width: 100%;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 10px;
  font-size: 33px;
}

.element-table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #eeeeee;
  padding: 10px;
  width: 250px;
  height: 100%;
}

.element {
  font-size: 0.8em;
  border: 1px silver solid;
  color: #2c2c2c;
  border-radius: 8px;
  margin: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  cursor: grab;
  user-select: none;
}
.element:hover {
  border: 2px solid #6ebe6e;
}

.container-main {
  display: flex;
  width: 100%;
  height: 100%;
}

.preview {
  border: 1px solid;
  flex: 1;
  padding: 10px;
  overflow: scroll;
  height: 95%;
}

.content-body {
  height: 100%;
}

.field {
  border: 1px solid;
  padding: 20px;
  margin: 10px 0;
  cursor: all-scroll;
}

.i-button {
  border: 1px solid;
  border-radius: 2px;
  height: 10px;
  width: 18px;
}

.component-container {
  min-width: 100%;
  min-height: 32px;
}

.text-input {
  padding: 5px;
  border: 2px solid rgba(0, 0, 0, 0);
}
.text-input:hover {
  border: 2px solid #ddd;
}
.text-input:focus {
  outline: none;
  border: 2px solid #888;
}

.image-container {
  border: 2px solid #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #fcfcfc;
}
.image-container .image-container-placeholder {
  height: 40px;
}
.image-container:hover {
  border: 2px solid #ddd;
}

.button-template {
  border: 2px solid rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-template:hover {
  border: 2px solid #ddd;
}
.button-template .button-body {
  background: #071f4f;
  padding: 10px 20px;
  border-radius: 3px;
}
.button-template .button-body:hover {
  cursor: pointer;
}
.button-template .button-body .button-label {
  color: #fff;
}

/*# sourceMappingURL=App.css.map */
